<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="canonical" href="https://cameronwsmith.com/" />
    <meta name="description" content="Cameron Smith's personal homepage" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LinkedIn's annoying requirements to allow linking on profile -->
    <meta property="og:title" content="Cameron Smith" />
    <meta
      property="og:image"
      content="https://ftp.cameronwsmith.com/misc/linkedinpreview.jpg"
    />
    <meta property="og:description" content="Cameron Smith's personal site" />
    <meta property="og:url" content="https://cameronwsmith.com" />

    <script type="text/javascript">
      /* 
         Prefetch images only after the first paint has occurred. This will 
         append link tags to the head being set to preload, only after the home 
         page itself has loaded.  

         This heavily reduces wait time from the user's perspective by 
         prioritizing the loaded UI, then pre-fetching the images to make tab 
         switch far more efficient. It keeps the low overhead from the static 
         site, while reducing initial packet transmission for everything but 
         necessary. */
      document.addEventListener("DOMContentLoaded", (event) => {
        // images to prefetch after first paint
        const images = [
          "/img/chessAI.webp",
          "/img/wordle.webp",
          "/img/homepage.webp",
          "/img/webscraper.webp",
        ];

        // Add the link element to the document
        function addLink(image) {
          var imgLink = document.createElement("link");
          imgLink.rel = "preload";
          imgLink.href = image;
          imgLink.as = "image";
          document.head.appendChild(imgLink);
        }

        for (let i = 0; i < images.length; i++) {
          addLink(images[i]);
        }

        // In addition, dynamically add the bootstrap script and css elements
        var bootstrapScript = document.createElement("script");
        bootstrapScript.type = "module";
        bootstrapScript.src = "/assets/index-XdajlBN6.js";
        var bootstrapStyle = document.createElement("link");
        bootstrapStyle.rel = "stylesheet";
        bootstrapStyle.href = "/assets/index-DnVUw_vK.css";
        document.head.appendChild(bootstrapScript);
        document.head.appendChild(bootstrapStyle);
      });
    </script>

    <!-- embedded CSS to speed up load time. CSP not as big a concern since site    
         is static -->
    <style>
      #root {
        width: 95vw;
        max-width: 1080px;
        margin: 0px auto;
        padding: 2rem;
        text-align: left;
        font-family: "Courier New", monospace;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .top-header {
        text-align: center;
      }
      .card {
        padding: 2em;
      }
      img {
        width: 400px;
        height: 400px;
      }
    </style>
    <title>Cameron Smith</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
